VITE_FIREBASE_API_KEY=AIzaSyClAfUw97U3wtOUKqIYwzdEfjSoUSyhTpo
VITE_FIREBASE_AUTH_DOMAIN=gemschihub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gemschihub
VITE_FIREBASE_STORAGE_BUCKET=gemschihub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654765415480
VITE_FIREBASE_APP_ID=1:654765415480:web:5dce1aa3ae54e02a8a9acd
VITE_FIREBASE_VAPID_KEY=BLVTUiPkQgRga7E0VSZFL8Wx-PDnmcC1OfnzHZkXOYMsDzIpdUD1rIoBr042jv07T4ZImycgF5yGKFdyrYbs49U
VITE_CAPTAIN_EMAILS=kaufmann.andreas@live.de